{
  "expo": {
    "name": "CleanBeach",
    "slug": "cleanbeach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "cleanbeach",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleanbeach.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CleanBeach utilise votre position pour localiser les plages et les signalements.",
        "NSCameraUsageDescription": "CleanBeach utilise la caméra pour photographier la pollution sur les plages.",
        "NSPhotoLibraryUsageDescription": "CleanBeach accède à vos photos pour joindre des images aux signalements."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.cleanbeach.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "CleanBeach accède à vos photos pour joindre des images aux signalements.",
          "cameraPermission": "CleanBeach utilise la caméra pour photographier la pollution."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0EA5E9"
        }
      ],
      "expo-image",
      "expo-status-bar"
    ]
  }
}
